# PageFactoryFW

./: .gitignore  README.md
codechallenge-tests/: .project  pom.xml
codechallenge-tests/src/main/java/com/pageobjects/: Config.java  FwOpenDriver.java
codechallenge-tests/src/main/java/com/pageobjects/androd/pagefactory/: ADBasePage.java  ADBaseTest.java  ADHomePage.java
codechallenge-tests/src/main/java/com/pageobjects/webdriver/pagefactory/: FWBasePage.java  FWBaseTest.java  FWMainArticle.java  STHomePage.java  STLoginPage.java
codechallenge-tests/src/test/java/com/runner/: TestRunner.java
codechallenge-tests/src/test/java/com/steps/: Steps.java
codechallenge-tests/src/test/java/com/webdriver/tests/: ValidateArticles.java
codechallenge-tests/src/test/resources/config/: config.properties
codechallenge-tests/src/test/resources/features/: articles.feature
